[gd_scene load_steps=3 format=3 uid="uid://cpqnj7ybl3tr5"]

[ext_resource type="Texture2D" uid="uid://bdpsj4xxnhlay" path="res://art/Sprout Lands - Sprites - Basic pack/Objects/Chest.png" id="1_q8rlu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bs2oh"]
size = Vector2(16, 10)

[node name="Chest" type="Sprite2D"]
position = Vector2(130, 256)
texture = ExtResource("1_q8rlu")
hframes = 5
vframes = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_bs2oh")
